PORT=5000

DEV_DB_USER=root
DEV_DB_PASS=
DEV_DB_NAME=yuan_database
DEV_DB_HOST=127.0.0.1
DEV_DB_PORT=3306
DEV_DB_DIALECT=mysql

MQTT_HOST= # example test.mosquitto.org 
MQTT_TOPIC_RECORD= # example : topic/record
MQTT_TOPIC_ACTION= # example : topic/action

THINGER_SSR_URL= # POST link from API tab at device
THINGER_BEARER= # device token from thinger.io

MODE=mqtt # mqtt or thinger